[flake8]
max-line-length = 100
ignore =
    E203,
    E266,
    E501,
    W503,
    F401,
    F403,
exclude =
    .git,
    __pycache__,
    .venv,
    build,
    dist,
    tests/*
max-complexity = 15
